REACT_APP_CRYPTR_AUDIENCE=http://localhost:3000
REACT_APP_CRYPTR_CLIENT_ID=0069c473-1f3f-40d4-82e1-920b9f33fd7f
REACT_APP_CRYPTR_DEFAULT_LOCALE=en
REACT_APP_CRYPTR_DEFAULT_REDIRECT_URI=http://localhost:3000
REACT_APP_CRYPTR_TENANT_DOMAIN=shark-academy
REACT_APP_CRYPTR_TELEMETRY=FALSE
# REACT_APP_CRYPTR_REGION=eu
REACT_APP_CRYPTR_BASE_URL=http://localhost:4000